.custom-file-input {
  color: transparent;
  width: 124px;
  margin: 10px 50px;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Выберите файл';
  color: black;
  display: inline-block;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active {
  outline: 0;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.input-div {
  margin: auto;
  width: 224px;
  border: 3px solid gray;
  border-radius: 20px;
  padding: 10px;
}
.input_image {
  border: 3px solid gray;
  border-radius: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  width: 40%;
}
.upload_button {
  margin: auto;
  width: 224px;
  border: 3px solid gray;
  border-radius: 20px;
  padding: 10px;
}

body {
  padding: 20px;
}
image {

}
h2 {
  margin-top: 10px;
  text-align: center;
}
